{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true,
    "claude-md@donaldgifford-claude-skills": true,
    "git-workflow@donaldgifford-claude-skills": true,
    "git-cliff@donaldgifford-claude-skills": true,
    "docker@donaldgifford-claude-skills": true,
    "justfile@donaldgifford-claude-skills": true,
    "mise@donaldgifford-claude-skills": true,
    "shell-scripting@donaldgifford-claude-skills": true,
    "skill-creator@donaldgifford-claude-skills": true,
    "donald-loop@donaldgifford-claude-skills": true,
    "todo-comments@donaldgifford-claude-skills": true,
    "renovate@donaldgifford-claude-skills": true,
    "docz@donaldgifford-claude-skills": true
  },
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git commit -m ' *)",
      "Bash(git fetch *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(gh pr *)",
      "Bash(gh run *)",
      "Bash(gh api *)",
      "Bash(gh release *)",
      "Bash(gh label *)",
      "Bash(docz --help)",
      "Bash(docz create *)",
      "Bash(docz template *)",
      "Bash(docz list *)",
      "Bash(docz update *)",
      "Bash(just --list)",
      "Bash(just *)",
      "WebFetch(domain:docs.anthropic.com)"
    ]
  }
}
